#ifndef CLASS_LIST_H
#define CLASS_LIST_H

#include "../commons.h"
typedef struct static_fields_t {
	void* java_io_PrintStream_newline_bytes_YB;
	void* java_lang_System_out_Ljava_io_PrintStream;
	void* java_lang_System_err_Ljava_io_PrintStream;
	void* java_lang_System_theRuntime_Ljava_lang_Runtime;
	void* java_lang_Runtime_theRuntime_Ljava_lang_Runtime;
	void* java_lang_Integer_TYPE_Ljava_lang_Class;
	void* java_lang_Math_RNG_Ljava_util_Random;
	void* java_lang_Double_TYPE_Ljava_lang_Class;
	void* java_lang_Character_TYPE_Ljava_lang_Class;
	void* java_nio_charset_Charset_defaultCharset_Ljava_nio_charset_Charset;
	void* java_nio_charset_StandardCharsets_UTF_8_Ljava_nio_charset_Charset;
	void* end;
} static_fields_t;

extern jdouble java_lang_Math_tiny_D;
extern jint java_lang_StringBuffer_CAPACITY_INCR_NUM_I;
extern jint java_lang_StringBuffer_CAPACITY_INCR_DEN_I;
extern static_fields_t statics;
#define STATIC_ROOTS 14

extern const jclass_t* g_class_table[];
extern const size_t g_class_count;

#define MSG_java_lang_String__getBytes_YB 0
#define MSG_java_lang_Thread__start_V 1
#define MSG_java_lang_Object__toString_Ljava_lang_String 2
#define MSG_java_lang_Class__getName_Ljava_lang_String 3
#define MSG_java_lang_String__getBytes_Ljava_lang_String_YB 4
#define MSG_java_lang_Throwable__getLocalizedMessage_Ljava_lang_String 5
#define MSG_java_lang_String__length_I 6
#define MSG_java_io_OutputStream__flush_V 7
#define MSG_java_lang_StringBuffer__append_Ljava_lang_Object_Ljava_lang_StringBuffer 8
#define MSG_java_lang_StringBuffer__ensureCapacity_I_V 9
#define MSG_java_io_OutputStream__write_YBII_V 10
#define MSG_java_io_OutputStream__write_I_V 11
#define MSG_java_io_OutputStream__write_YB_V 12
#define MSG_java_lang_StringBuilder__append_Ljava_lang_Object_Ljava_lang_StringBuilder 13
#define MSG_java_lang_String__toCharArray_YC 14
#define MSG_java_nio_charset_Charset__encode_Ljava_lang_String_Ljava_nio_ByteBuffer 15
#define MSG_java_lang_Runnable__run_V 16
#define MSG_java_lang_StringBuilder__append_Ljava_lang_String_Ljava_lang_StringBuilder 17
#define MSG_java_nio_charset_Charset___encodeInternal_YC_Ljava_nio_ByteBuffer 18
#define MSG_java_io_PrintStream__println_Ljava_lang_String_V 19
#define MSG_java_lang_Object__hashCode_I 20
#define MSG_java_lang_Object__getClass_Ljava_lang_Class 21
#define MSG_java_nio_ByteBuffer__array_YB 22
#define MSG_java_lang_StringBuilder__append_I_Ljava_lang_StringBuilder 23
#define MSG_java_lang_Throwable__getMessage_Ljava_lang_String 24

struct array_java_lang_String;
void _bootstrap_main_YLjava_lang_String_V(struct array_java_lang_String* param0);
#endif
