//
// Created by tiziw on 3/12/20.
//

#ifndef MICROJ_RUNTIME_H
#define MICROJ_RUNTIME_H

// Instance method need instance as first parameter

#include "commons.h"
#include "heap.h"
#include <setjmp.h>
#include <alloca.h>
#include <assert.h>
#include "native_runtime.h"
#include "util.h"
#include "diag.h"


// Preprocessor utils
#define FIRST(a, ...) a
#define COUNT_ARGS(...) COUNT_ARGS_(,##__VA_ARGS__,6,5,4,3,2,1,0)
#define COUNT_ARGS_(z, a, b, c, d, e, f, cnt, ...) cnt

// Method invocations
#define _invokeInterface _invokeVirtual
#define _invokeSpecial _invokeStatic
#define _invokeStatic(meth, ...) meth(__VA_ARGS__)
//#define _invokeVirtual(meth, cast, ...) (cast rt_find_method(FIRST(__VA_ARGS__), MSG_##meth))(__VA_ARGS__)
#define _invokeVirtual(meth, ...) meth##_virt(__VA_ARGS__)

// Fields access/write methods
#define _instanceField(object, field) (object->field)
#define _staticRefField(fullName) (statics.fullName)
#define _staticPrimField(fullName) (fullName)

// Array operations
#define _setArrayValue(arrObj, id, val) (arrObj->array[id] = val)
#define _arrayElement(arrObj, id) (arrObj->array[id])

// Heap functions
#define _newInstance(X, Y) (Y == NULL ? heap_new_instance(X) : heap_new_instance_lf(X, Y))
#define _newArray(X, Y, Z)  (Y == NULL ? heap_new_array(X, Y) : heap_new_array_lf(X, Y, Z))

#define _newArrayPrim(X, Y, Z) (Z == NULL ? heap_new_array_prim(X, Y) : heap_new_array_prim_lf(X, Y, Z))
#define _newArrayRef(X, Y, Z) (Z == NULL ? heap_new_array_ref(X, Y) : heap_new_array_ref_lf(X, Y, Z))

#define _createString(X, Y) (Y == NULL ? heap_new_string(X, sizeof(X)/sizeof(char)) \
                            : heap_new_string_lf(X, sizeof(X)/sizeof(char), Y))
#define _throwExcept(X, Y) throw_except(X##__class, Y)
#define _throw(X) longjmp(g_except_buf, (int) X)

// Sometimes this instruction is
// generated by javac when operating on longs
#define _cmpl(X, Y) (X > Y ? 1 : X == Y ? 0 : X < Y ? -1 : -1)
#define _cmpg(X, Y) (X > Y ? 1 : X == Y ? 0 : X < Y ? -1 : -1)
#define _cmp(X, Y) (X > Y ? 1 : X == Y ? 0 : X < Y ? -1 : -1)

#define _shl(X, Y) (X << Y)
#define _ushl(X, Y) ((unsigned int)X << Y)
#define _shr(X, Y) (X >> Y)
#define _ushr(X, Y) ((unsigned int)X >> Y)

#define _enterMonitor(X) rt_enter_monitor(X)
#define _exitMonitor(X) rt_exit_monitor(X)

#define TRY(X) _catch_addr = &&_catch_except##X;

//_prev_except_buf##Y = g_except_buf; \
//                g_except_buf = alloca(JMP_BUF_SIZE); \
//                _tmp_except = (void*) setjmp(g_except_buf); \
//                if(_tmp_except != 0) { \
//                _thrown_except = _tmp_except; \
//                goto _catch_except##X; \
//                }

#define CATCH(X) _catch_except##X:;
//                 g_except_buf = _prev_except_buf##Y;

/** Exception stuff **/

#if !defined(_JBLEN)
#warning "Couldn't detect minimal jmp_buf size"
#define JMP_BUF_SIZE sizeof(__jmp_buf)
#endif

#if defined(_JBLEN)
#ifndef _JBTYPE
#define _JBTYPE int
#endif

#define JMP_BUF_SIZE (sizeof(_JBTYPE) * _JBLEN)
#else

#endif



#define jmp_buf_custom jmp_buf

// Null check
#define _nullCheck(X) rt_check_null(X)
#define _checkBounds(X, Y) rt_check_size(X, Y)
#define _checkNonZero(X) rt_check_zero(X)
#define _checkInstanceOf(X, Y) rt_instance_of(&X##__class, Y)
#define _checkCast(X, Y) rt_check_cast(&X##__class, Y)

/* Pointers / Arrays / Buffers */
// Global jmp_buf ptr for exception handling
extern void* g_except_buf;
// Array containing all classes with index being class ID
extern const jclass_t* g_class_table[];
extern const size_t g_class_count;


// First locals struct ending
#define g_frame_end 1234

// RT Methods
void rt_check_null(void* object);
/* Make sure array is of expected size */
void rt_check_size(prim_array_t* array, jint maxSize);

void rt_check_zero(float);

bool rt_instance_of(const jclass_t* jclass, void* jobject);

void rt_check_cast(const jclass_t*, void* jobject);

void rt_enter_monitor(void* jobject);

void rt_exit_monitor(void* jobject);

void rt_error_handle();

void rt_throw_except(jclass_t* jclass, char* str);
// Custom assert failure handler
//void __assert_fail(const char * assertion, const char * file, unsigned int line, const char * function);

typedef void (* fptr_t)();

fptr_t rt_find_method(void* object, size_t methodId);

// These structs are identical to the generated structs
// But we can't depend on them in runtime code, so we
// redefine them under another name

typedef struct string_s {
    struct array_jchar* characters_YC;
} string_s;

// Place holder exception struct
typedef struct throwable_s {
    struct string_s* _message_Ljava_lang_String;
    struct throwable_s* _cause_Ljava_lang_Throwable;
} throwable_s;

typedef struct thread_s {
    struct java_lang_Object* _nativeThread_Ljava_lang_Object;
    struct java_lang_Thread* _nextThread_Ljava_lang_Thread;
    struct java_lang_Runnable* runnable_Ljava_lang_Runnable;
    struct java_lang_String* name_Ljava_lang_String;
    jint threadID_I;
} thread_s;

// Helper def
#define rt_create_except(X) rt_create_except_intern(3, X, sizeof(X)/sizeof(char))
void* rt_create_except_intern(size_t classId, const char* message, size_t length);

// Less often used defines
#define PURE __attribute__((pure))
#define INLINE __attribute__((always_inline))

// Binary expressions
#define _nequal(X, Y) X != Y
#define _equal(X, Y) X == Y
#define _lt(X, Y) X < Y
#define _le(X, Y) X <= Y


#define _assert(expr, str, ...) \
((void) sizeof ((expr) ? 1 : 0), __extension__ ({			\
      if (expr)								\
        ; /* empty */							\
      else {                        \
        diag_println_err(str, __VA_ARGS__); \
        __assert_fail (#expr, __FILE__, __LINE__, __ASSERT_FUNCTION);    \
        } \
    }))


#endif //MICROJ_RUNTIME_H